
/* Global styling*/

body{
    margin:0px;
}

a{
    text-decoration: none;
}

.section, .footer{
    font-family: 'Montserrat', sans-serif;
    line-height: 29px;
    display: flex;
    padding:41px 24px 41px 24px;
}

.container{
    width:375px;
    margin: 0 auto;   
}

.section:nth-child(2n) {
    background-color:#F4F4F4;
}

/*Header*/

.header{
    background-image:url(./images/header-color.jpg) ;
    background-size: cover;
    height:520px;
    position: relative;  
}

.profile-picture{
    width:180px;
    border-radius: 50%;
    position: absolute;
    top:356px;
    left:171px;
    border: solid 2px white;
}

.header-container{
    display:flex;
    flex-direction: row;
    justify-content: right;
    align-items: right;
    height:100%;
}

.socials{
    position: absolute;
    top:48px;
    left:220px;
}
.fa-brands{
    font-size:30px;
    color:white;
    padding:5px;
}

.intro-text{
   font-size: 17px;
}

.section-heading{
    display: flex;
    justify-content: center;
}

h2{
    background-color:#e74a3c;
    color:white;
    font-size: 22px;
    font-weight: 700;
    padding:2px;
    width:fit-content;
    margin-bottom:24px;
}

.header-text-group{
    position: absolute;
    color:white;
    width:220px;
    height:202px;
    top:121px;
    left:24px;
    right:131px;
}

.portfolio-name{
    font-size: 13px;
    line-height: 18px;
    font-family: 'Roboto', sans-serif;
}

.portfolio-title{
    font-size: 24px;
    font-weight:700;
    line-height: 50px;
    font-family: 'Montserrat', sans-serif;
}

.project-card{
    
}

.project-image-group{
    position:relative;
    text-align: center;
    height:212px;
    width:327px;
}

.project-picture{
    height:212px;
    width:327px;
    position: relative;  
   
}

.project-overlay{
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color: rgba(100,100,100,0.5)
    
}

.picture-text{
    position: absolute;
    color:white;
    font-size: 28px;
    font-weight:700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.project-text{
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    text-align: left;

    
}

.project-heading{
    color:red;
    font-weight:700;
    margin-top:20px;
}

.project-info{
    font-weight:400;
    
}

.intro-tech{
    text-align: center;
}

.languages{
    display:flex;
    justify-content: flex-start;
    margin-bottom:54px;
}

.project-html{
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:9px;
    background-color:pink;
    width:43px;
    height:21px;
    letter-spacing: 0.01em;
    margin:10px 8px 0px 0px;
}

.project-css{
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:9px;
    background-color:pink;
    width:34px;
    height:21px;
    letter-spacing: 0.01em;
    margin:10px 8px 0px 0px;
}

.project-javascript{
    font-family: 'Roboto', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:9px;
    background-color:pink;
    width:80px;
    height:21px;
    letter-spacing: 0.01em;
    margin:10px 8px 0px 0px;
}

.project-subheading{
    color:red;
    font-weight: 700;
    font-size: 21px;
    text-align: center;
}

.thoughts-wrapper{
    display:flex;
    flex-direction: column;
}

.thoughts-card{
    display: flex;
    flex-direction: column;
    margin-bottom:56px;
    text-align: left;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;  
}

.other-projects{
   
}

.date{
    color:red;
    margin:32px 0px 0px 0px;
    font-weight: normal;
}

.thoughts-heading{
    margin:5px 0px 5px 0px;
}

.skills-wrapper{
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin:0px;
   
}

.skills-container{
    font-size:17px;
    text-align: center;
    
}

.skills-heading{
    color: #e74a3c;
    font-weight:700;
}

.skills{
    font-weight:400;
    font-family: 'Roboto', sans-serif; 
}

ul{
    list-style: none;
    padding:0px;
}

.social-icons{
    margin:16px 64px 40px 64px;
    display: flex;
    justify-content: center;
}

.icons{
    padding:5px;
}


.footer{
    background-color: blue;
    color:white;
    padding: 60px 24px 64px 24px;
    text-align: center;
}

.footer-heading{
    font-size: 21px;
}

.footer-text{
    color:white;
    display: inline-block;
    margin:0px;
}

@media screen and (min-width: 768px) {
    .container{
    width:768px;    
    }

    .section{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .profile-picture{
        width:230px;
        top: 310px;
        left:500px;
    }

    .socials{
        top: 75px;
        left:600px;
    }

    .header-text-group{
        top:121px;
        left:100px;
        right:131px;
    }
    
    .thoughts-wrapper{
        flex-direction: row;
        justify-content: center;
    }

    .thoughts-card{
        width:40%;
        flex-direction: row;
        display: inline-block;
        margin: 30px 27px 44px 27px;
        align-items: center;
    }

    .projects-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .projects-card{
        display:inline-block;
        
    }

    .project-info{
        width:46vw;
    }

    .other-projects{
        display: block;
    }

    .skills-wrapper{
        justify-content: center;
    }

    .skills-container{
        padding:20px;
    }
  

@media screen and (min-width: 1200px){
    .container{
    width:1200px;
    }
    
    .profile-picture{
        width:333px;
        top: 350px;
        left:1193px;
    }

    .socials{
        top:150px;
        left:1400px;
    }

    .header{
        height:650px;
    }

    .header-text-group{
        top:206px;
        left:426px;
       
    }
    
    .portfolio-name{
        font-size: 28px;
        line-height: 37px;
    }

    .portfolio-title{
        font-size: 30px;
        line-height: 50px;
    }



}
}